# Spring4MVCHibernate4Demo

./: .classpath  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/source/codes/controller/: EmployeeController.java
src/main/java/source/codes/dao/: AbstractDAO.java  EmployeeDAO.java
src/main/java/source/codes/dao/impl/: EmployeeDAOImpl.java
src/main/java/source/codes/model/: Employee.java
src/main/java/source/codes/service/: EmployeeService.java
src/main/java/source/codes/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: allemployees.jsp
